/* Enable dedicated servo UART on Atom Lite (GPIO21 TX, GPIO25 RX). */

#include <zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h>
#include <dt-bindings/pinctrl/esp32-pinctrl.h>

/ {
	aliases {
		servo-uart = &uart1;
	};
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO21>;
			output-high;
		};
		group2 {
			pinmux = <UART1_RX_GPIO25>;
			bias-pull-up;
		};
	};
};

&uart1 {
	status = "okay";
	current-speed = <1000000>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
};
